x_length = 90;
y_length = 90;
z_length = 30;

wall_thickness = 2;

battery_x_length = 53;
battery_y_length = 17;


glass_mount_hole_diameter = 5.5;
glass_mount_hole_x_dist   = 15;
glass_mount_hole_y_dist   = 20;

piezo_mount_width = 40;
piezo_mount_height = 10;
piezo_y_dist      = 20;
piezo_solder_fix_hole_diameter = 2.5;
piezo_solder_fix_hole_diameter_2 = 3.5;

piezo_height_step    = 0.2;
piezo_diameter       = 27;
piezo_diameter_inner = 20;

led_mount_width      = 12.5;
led_mount_height     = 5;
led_cable_duct_width = 4;

//param solder mount
x_lenth_solder_mount = 12;


//param piezo_fix
y_length_piezo_fix = 20;


$fs = 0.01;