(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E53E702)
    (at 155 108.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at -1.5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E53E6B4)
    (at 124.5 101)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at 2 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E53C5D0)
    (at 125 110 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E53C649)
    (fp_text reference J1 (at 5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E53C5F0)
    (at 160 110.5 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E53C7E5)
    (fp_text reference J2 (at 4.5 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00_dcdc_MP1584:MP1584EN_dcdc (layer F.Cu) (tedit 5E52FCEA) (tstamp 5E53C601)
    (at 141.081962 107.210001)
    (path /5E53C1E6)
    (fp_text reference U1 (at -12.581962 -6.210001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dcdc_MP1584 (at 0 9.906) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 -8.65) (end 11.25 -8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -8.65) (end 11.25 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 8.65) (end 11.25 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 8.65) (end -11.25 -8.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center -12.954 -7.62) (end -12.446 -7.366) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -9.35 -6.99) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -9.35 -4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -9.35 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -9.35 6.99) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 9.35 -6.99) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at 9.35 -4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 7 thru_hole circle (at 9.35 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 9.35 6.99) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E53CF2E)
    (at 158 105 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5E53FB9E)
    (fp_text reference C1 (at 0.5 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V+out (at 155.5 113) (layer F.SilkS) (tstamp 5E53E450)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 156 110.5) (layer F.SilkS) (tstamp 5E53E450)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 6-18V (at 128 113.5) (layer F.SilkS) (tstamp 5E53E450)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text V+in (at 128 112.5) (layer F.SilkS) (tstamp 5E53E450)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 128 110) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 122 116) (end 122 98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E53D850))
  (gr_line (start 162.5 116) (end 122 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5 98.5) (end 162.5 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 98.5) (end 162.5 98.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.731962 102.760001) (end 131.731962 100.220001) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.731962 104.268038) (end 131.731962 103.837631) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.731962 103.837631) (end 131.731962 102.760001) (width 1) (layer B.Cu) (net 1))
  (segment (start 126 110) (end 131.731962 104.268038) (width 1) (layer B.Cu) (net 1))
  (segment (start 125 110) (end 126 110) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.731962 114.200001) (end 131.731962 111.660001) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.891963 112.5) (end 131.731962 111.660001) (width 1) (layer B.Cu) (net 2))
  (segment (start 125 112.5) (end 130.891963 112.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.431962 114.200001) (end 158.799999 114.200001) (width 1) (layer B.Cu) (net 3))
  (segment (start 158 113) (end 159 114) (width 1) (layer B.Cu) (net 3))
  (segment (start 158 105) (end 158 113) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.799999 114.200001) (end 159 114) (width 1) (layer B.Cu) (net 3))
  (segment (start 159 114) (end 160 113) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.431962 114.200001) (end 150.431962 111.660001) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.651963 100) (end 150.431962 100.220001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160 102) (end 158 100) (width 1) (layer B.Cu) (net 4))
  (segment (start 160 110.5) (end 160 102) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.779999 100.220001) (end 158 100) (width 1) (layer B.Cu) (net 4))
  (segment (start 150.431962 100.220001) (end 157.779999 100.220001) (width 1) (layer B.Cu) (net 4))
  (segment (start 150.431962 102.760001) (end 150.431962 100.220001) (width 1) (layer B.Cu) (net 4))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.5 116) (xy 122 116) (xy 122 98.5) (xy 162.5 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.946002 99.254436) (xy 131.731962 100.040396) (xy 132.517922 99.254436) (xy 132.491576 99.16) (xy 149.516308 99.16)
        (xy 149.346842 99.329466) (xy 149.193957 99.558274) (xy 149.088648 99.812511) (xy 149.034962 100.082409) (xy 149.034962 100.357593)
        (xy 149.088648 100.627491) (xy 149.193957 100.881728) (xy 149.296963 101.035886) (xy 149.296962 101.944116) (xy 149.193957 102.098274)
        (xy 149.088648 102.352511) (xy 149.034962 102.622409) (xy 149.034962 102.897593) (xy 149.088648 103.167491) (xy 149.193957 103.421728)
        (xy 149.346842 103.650536) (xy 149.541427 103.845121) (xy 149.770235 103.998006) (xy 150.024472 104.103315) (xy 150.29437 104.157001)
        (xy 150.569554 104.157001) (xy 150.839452 104.103315) (xy 151.093689 103.998006) (xy 151.322497 103.845121) (xy 151.517082 103.650536)
        (xy 151.669967 103.421728) (xy 151.775276 103.167491) (xy 151.828962 102.897593) (xy 151.828962 102.622409) (xy 151.775276 102.352511)
        (xy 151.669967 102.098274) (xy 151.566962 101.944117) (xy 151.566962 101.355001) (xy 157.521428 101.355001) (xy 157.581426 101.379853)
        (xy 157.822718 101.42785) (xy 158.865001 102.470133) (xy 158.865001 103.56833) (xy 158.8 103.561928) (xy 157.2 103.561928)
        (xy 157.075518 103.574188) (xy 156.95582 103.610498) (xy 156.845506 103.669463) (xy 156.748815 103.748815) (xy 156.669463 103.845506)
        (xy 156.610498 103.95582) (xy 156.574188 104.075518) (xy 156.561928 104.2) (xy 156.561928 105.8) (xy 156.574188 105.924482)
        (xy 156.610498 106.04418) (xy 156.669463 106.154494) (xy 156.748815 106.251185) (xy 156.845506 106.330537) (xy 156.865 106.340957)
        (xy 156.865001 112.944239) (xy 156.859509 113) (xy 156.865911 113.065001) (xy 151.566962 113.065001) (xy 151.566962 112.475885)
        (xy 151.669967 112.321728) (xy 151.775276 112.067491) (xy 151.828962 111.797593) (xy 151.828962 111.522409) (xy 151.775276 111.252511)
        (xy 151.669967 110.998274) (xy 151.517082 110.769466) (xy 151.322497 110.574881) (xy 151.093689 110.421996) (xy 150.839452 110.316687)
        (xy 150.569554 110.263001) (xy 150.29437 110.263001) (xy 150.024472 110.316687) (xy 149.770235 110.421996) (xy 149.541427 110.574881)
        (xy 149.346842 110.769466) (xy 149.193957 110.998274) (xy 149.088648 111.252511) (xy 149.034962 111.522409) (xy 149.034962 111.797593)
        (xy 149.088648 112.067491) (xy 149.193957 112.321728) (xy 149.296963 112.475886) (xy 149.296962 113.384116) (xy 149.193957 113.538274)
        (xy 149.088648 113.792511) (xy 149.034962 114.062409) (xy 149.034962 114.337593) (xy 149.088648 114.607491) (xy 149.193957 114.861728)
        (xy 149.346842 115.090536) (xy 149.541427 115.285121) (xy 149.623559 115.34) (xy 132.540365 115.34) (xy 132.622497 115.285121)
        (xy 132.817082 115.090536) (xy 132.969967 114.861728) (xy 133.075276 114.607491) (xy 133.128962 114.337593) (xy 133.128962 114.062409)
        (xy 133.075276 113.792511) (xy 132.969967 113.538274) (xy 132.866962 113.384117) (xy 132.866962 112.475885) (xy 132.969967 112.321728)
        (xy 133.075276 112.067491) (xy 133.128962 111.797593) (xy 133.128962 111.522409) (xy 133.075276 111.252511) (xy 132.969967 110.998274)
        (xy 132.817082 110.769466) (xy 132.622497 110.574881) (xy 132.393689 110.421996) (xy 132.139452 110.316687) (xy 131.869554 110.263001)
        (xy 131.59437 110.263001) (xy 131.324472 110.316687) (xy 131.070235 110.421996) (xy 130.841427 110.574881) (xy 130.646842 110.769466)
        (xy 130.493957 110.998274) (xy 130.388648 111.252511) (xy 130.366273 111.365) (xy 126.373426 111.365) (xy 126.451185 111.301185)
        (xy 126.530537 111.204494) (xy 126.589502 111.09418) (xy 126.625812 110.974482) (xy 126.638072 110.85) (xy 126.635 110.28575)
        (xy 126.47625 110.127) (xy 125.127 110.127) (xy 125.127 110.147) (xy 124.873 110.147) (xy 124.873 110.127)
        (xy 123.52375 110.127) (xy 123.365 110.28575) (xy 123.361928 110.85) (xy 123.374188 110.974482) (xy 123.410498 111.09418)
        (xy 123.469463 111.204494) (xy 123.548815 111.301185) (xy 123.645506 111.380537) (xy 123.75582 111.439502) (xy 123.790608 111.450055)
        (xy 123.609294 111.670986) (xy 123.471401 111.928966) (xy 123.386487 112.208889) (xy 123.357815 112.5) (xy 123.386487 112.791111)
        (xy 123.471401 113.071034) (xy 123.609294 113.329014) (xy 123.794866 113.555134) (xy 124.020986 113.740706) (xy 124.278966 113.878599)
        (xy 124.558889 113.963513) (xy 124.77705 113.985) (xy 125.22295 113.985) (xy 125.441111 113.963513) (xy 125.721034 113.878599)
        (xy 125.979014 113.740706) (xy 126.107817 113.635) (xy 130.453892 113.635) (xy 130.388648 113.792511) (xy 130.334962 114.062409)
        (xy 130.334962 114.337593) (xy 130.388648 114.607491) (xy 130.493957 114.861728) (xy 130.646842 115.090536) (xy 130.841427 115.285121)
        (xy 130.923559 115.34) (xy 122.66 115.34) (xy 122.66 109.15) (xy 123.361928 109.15) (xy 123.365 109.71425)
        (xy 123.52375 109.873) (xy 124.873 109.873) (xy 124.873 108.67375) (xy 125.127 108.67375) (xy 125.127 109.873)
        (xy 126.47625 109.873) (xy 126.635 109.71425) (xy 126.638072 109.15) (xy 126.625812 109.025518) (xy 126.589502 108.90582)
        (xy 126.530537 108.795506) (xy 126.451185 108.698815) (xy 126.354494 108.619463) (xy 126.24418 108.560498) (xy 126.124482 108.524188)
        (xy 126 108.511928) (xy 125.28575 108.515) (xy 125.127 108.67375) (xy 124.873 108.67375) (xy 124.71425 108.515)
        (xy 124 108.511928) (xy 123.875518 108.524188) (xy 123.75582 108.560498) (xy 123.645506 108.619463) (xy 123.548815 108.698815)
        (xy 123.469463 108.795506) (xy 123.410498 108.90582) (xy 123.374188 109.025518) (xy 123.361928 109.15) (xy 122.66 109.15)
        (xy 122.66 108.329117) (xy 153.265 108.329117) (xy 153.265 108.670883) (xy 153.331675 109.006081) (xy 153.462463 109.321831)
        (xy 153.652337 109.605998) (xy 153.894002 109.847663) (xy 154.178169 110.037537) (xy 154.493919 110.168325) (xy 154.829117 110.235)
        (xy 155.170883 110.235) (xy 155.506081 110.168325) (xy 155.821831 110.037537) (xy 156.105998 109.847663) (xy 156.347663 109.605998)
        (xy 156.537537 109.321831) (xy 156.668325 109.006081) (xy 156.735 108.670883) (xy 156.735 108.329117) (xy 156.668325 107.993919)
        (xy 156.537537 107.678169) (xy 156.347663 107.394002) (xy 156.105998 107.152337) (xy 155.821831 106.962463) (xy 155.506081 106.831675)
        (xy 155.170883 106.765) (xy 154.829117 106.765) (xy 154.493919 106.831675) (xy 154.178169 106.962463) (xy 153.894002 107.152337)
        (xy 153.652337 107.394002) (xy 153.462463 107.678169) (xy 153.331675 107.993919) (xy 153.265 108.329117) (xy 122.66 108.329117)
        (xy 122.66 103.725566) (xy 130.946002 103.725566) (xy 131.012982 103.965657) (xy 131.26201 104.082757) (xy 131.529097 104.149024)
        (xy 131.803979 104.161911) (xy 132.076095 104.120923) (xy 132.334985 104.027637) (xy 132.450942 103.965657) (xy 132.517922 103.725566)
        (xy 131.731962 102.939606) (xy 130.946002 103.725566) (xy 122.66 103.725566) (xy 122.66 102.832018) (xy 130.330052 102.832018)
        (xy 130.37104 103.104134) (xy 130.464326 103.363024) (xy 130.526306 103.478981) (xy 130.766397 103.545961) (xy 131.552357 102.760001)
        (xy 131.911567 102.760001) (xy 132.697527 103.545961) (xy 132.937618 103.478981) (xy 133.054718 103.229953) (xy 133.120985 102.962866)
        (xy 133.133872 102.687984) (xy 133.092884 102.415868) (xy 132.999598 102.156978) (xy 132.937618 102.041021) (xy 132.697527 101.974041)
        (xy 131.911567 102.760001) (xy 131.552357 102.760001) (xy 130.766397 101.974041) (xy 130.526306 102.041021) (xy 130.409206 102.290049)
        (xy 130.342939 102.557136) (xy 130.330052 102.832018) (xy 122.66 102.832018) (xy 122.66 100.829117) (xy 122.765 100.829117)
        (xy 122.765 101.170883) (xy 122.831675 101.506081) (xy 122.962463 101.821831) (xy 123.152337 102.105998) (xy 123.394002 102.347663)
        (xy 123.678169 102.537537) (xy 123.993919 102.668325) (xy 124.329117 102.735) (xy 124.670883 102.735) (xy 125.006081 102.668325)
        (xy 125.321831 102.537537) (xy 125.605998 102.347663) (xy 125.847663 102.105998) (xy 126.037537 101.821831) (xy 126.168325 101.506081)
        (xy 126.232079 101.185566) (xy 130.946002 101.185566) (xy 131.012982 101.425657) (xy 131.143606 101.48708) (xy 131.128939 101.492365)
        (xy 131.012982 101.554345) (xy 130.946002 101.794436) (xy 131.731962 102.580396) (xy 132.517922 101.794436) (xy 132.450942 101.554345)
        (xy 132.320318 101.492922) (xy 132.334985 101.487637) (xy 132.450942 101.425657) (xy 132.517922 101.185566) (xy 131.731962 100.399606)
        (xy 130.946002 101.185566) (xy 126.232079 101.185566) (xy 126.235 101.170883) (xy 126.235 100.829117) (xy 126.168325 100.493919)
        (xy 126.084695 100.292018) (xy 130.330052 100.292018) (xy 130.37104 100.564134) (xy 130.464326 100.823024) (xy 130.526306 100.938981)
        (xy 130.766397 101.005961) (xy 131.552357 100.220001) (xy 131.911567 100.220001) (xy 132.697527 101.005961) (xy 132.937618 100.938981)
        (xy 133.054718 100.689953) (xy 133.120985 100.422866) (xy 133.133872 100.147984) (xy 133.092884 99.875868) (xy 132.999598 99.616978)
        (xy 132.937618 99.501021) (xy 132.697527 99.434041) (xy 131.911567 100.220001) (xy 131.552357 100.220001) (xy 130.766397 99.434041)
        (xy 130.526306 99.501021) (xy 130.409206 99.750049) (xy 130.342939 100.017136) (xy 130.330052 100.292018) (xy 126.084695 100.292018)
        (xy 126.037537 100.178169) (xy 125.847663 99.894002) (xy 125.605998 99.652337) (xy 125.321831 99.462463) (xy 125.006081 99.331675)
        (xy 124.670883 99.265) (xy 124.329117 99.265) (xy 123.993919 99.331675) (xy 123.678169 99.462463) (xy 123.394002 99.652337)
        (xy 123.152337 99.894002) (xy 122.962463 100.178169) (xy 122.831675 100.493919) (xy 122.765 100.829117) (xy 122.66 100.829117)
        (xy 122.66 99.16) (xy 130.972348 99.16)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.5 116) (xy 122 116) (xy 122 98.5) (xy 162.5 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.946002 99.254436) (xy 131.731962 100.040396) (xy 132.517922 99.254436) (xy 132.491576 99.16) (xy 149.516308 99.16)
        (xy 149.346842 99.329466) (xy 149.193957 99.558274) (xy 149.088648 99.812511) (xy 149.034962 100.082409) (xy 149.034962 100.357593)
        (xy 149.088648 100.627491) (xy 149.193957 100.881728) (xy 149.346842 101.110536) (xy 149.541427 101.305121) (xy 149.770235 101.458006)
        (xy 149.847477 101.490001) (xy 149.770235 101.521996) (xy 149.541427 101.674881) (xy 149.346842 101.869466) (xy 149.193957 102.098274)
        (xy 149.088648 102.352511) (xy 149.034962 102.622409) (xy 149.034962 102.897593) (xy 149.088648 103.167491) (xy 149.193957 103.421728)
        (xy 149.346842 103.650536) (xy 149.541427 103.845121) (xy 149.770235 103.998006) (xy 150.024472 104.103315) (xy 150.29437 104.157001)
        (xy 150.569554 104.157001) (xy 150.839452 104.103315) (xy 151.093689 103.998006) (xy 151.322497 103.845121) (xy 151.517082 103.650536)
        (xy 151.669967 103.421728) (xy 151.775276 103.167491) (xy 151.828962 102.897593) (xy 151.828962 102.622409) (xy 151.775276 102.352511)
        (xy 151.669967 102.098274) (xy 151.517082 101.869466) (xy 151.322497 101.674881) (xy 151.093689 101.521996) (xy 151.016447 101.490001)
        (xy 151.093689 101.458006) (xy 151.322497 101.305121) (xy 151.517082 101.110536) (xy 151.669967 100.881728) (xy 151.775276 100.627491)
        (xy 151.828962 100.357593) (xy 151.828962 100.082409) (xy 151.775276 99.812511) (xy 151.669967 99.558274) (xy 151.517082 99.329466)
        (xy 151.347616 99.16) (xy 156.835411 99.16) (xy 156.72832 99.320273) (xy 156.620147 99.581426) (xy 156.565 99.858665)
        (xy 156.565 100.141335) (xy 156.620147 100.418574) (xy 156.72832 100.679727) (xy 156.885363 100.914759) (xy 157.085241 101.114637)
        (xy 157.320273 101.27168) (xy 157.581426 101.379853) (xy 157.858665 101.435) (xy 158.141335 101.435) (xy 158.418574 101.379853)
        (xy 158.679727 101.27168) (xy 158.914759 101.114637) (xy 159.114637 100.914759) (xy 159.27168 100.679727) (xy 159.379853 100.418574)
        (xy 159.435 100.141335) (xy 159.435 99.858665) (xy 159.379853 99.581426) (xy 159.27168 99.320273) (xy 159.164589 99.16)
        (xy 161.84 99.16) (xy 161.840001 115.34) (xy 151.240365 115.34) (xy 151.322497 115.285121) (xy 151.517082 115.090536)
        (xy 151.669967 114.861728) (xy 151.775276 114.607491) (xy 151.828962 114.337593) (xy 151.828962 114.062409) (xy 151.775276 113.792511)
        (xy 151.669967 113.538274) (xy 151.517082 113.309466) (xy 151.322497 113.114881) (xy 151.150566 113) (xy 158.357815 113)
        (xy 158.386487 113.291111) (xy 158.471401 113.571034) (xy 158.609294 113.829014) (xy 158.794866 114.055134) (xy 159.020986 114.240706)
        (xy 159.278966 114.378599) (xy 159.558889 114.463513) (xy 159.77705 114.485) (xy 160.22295 114.485) (xy 160.441111 114.463513)
        (xy 160.721034 114.378599) (xy 160.979014 114.240706) (xy 161.205134 114.055134) (xy 161.390706 113.829014) (xy 161.528599 113.571034)
        (xy 161.613513 113.291111) (xy 161.642185 113) (xy 161.613513 112.708889) (xy 161.528599 112.428966) (xy 161.390706 112.170986)
        (xy 161.205134 111.944866) (xy 161.141663 111.892777) (xy 161.243386 111.838405) (xy 161.377962 111.727962) (xy 161.488405 111.593386)
        (xy 161.570472 111.43985) (xy 161.621008 111.273254) (xy 161.638072 111.1) (xy 161.638072 109.9) (xy 161.621008 109.726746)
        (xy 161.570472 109.56015) (xy 161.488405 109.406614) (xy 161.377962 109.272038) (xy 161.243386 109.161595) (xy 161.08985 109.079528)
        (xy 160.923254 109.028992) (xy 160.75 109.011928) (xy 159.25 109.011928) (xy 159.076746 109.028992) (xy 158.91015 109.079528)
        (xy 158.756614 109.161595) (xy 158.622038 109.272038) (xy 158.511595 109.406614) (xy 158.429528 109.56015) (xy 158.378992 109.726746)
        (xy 158.361928 109.9) (xy 158.361928 111.1) (xy 158.378992 111.273254) (xy 158.429528 111.43985) (xy 158.511595 111.593386)
        (xy 158.622038 111.727962) (xy 158.756614 111.838405) (xy 158.858337 111.892777) (xy 158.794866 111.944866) (xy 158.609294 112.170986)
        (xy 158.471401 112.428966) (xy 158.386487 112.708889) (xy 158.357815 113) (xy 151.150566 113) (xy 151.093689 112.961996)
        (xy 151.016447 112.930001) (xy 151.093689 112.898006) (xy 151.322497 112.745121) (xy 151.517082 112.550536) (xy 151.669967 112.321728)
        (xy 151.775276 112.067491) (xy 151.828962 111.797593) (xy 151.828962 111.522409) (xy 151.775276 111.252511) (xy 151.669967 110.998274)
        (xy 151.517082 110.769466) (xy 151.322497 110.574881) (xy 151.093689 110.421996) (xy 150.839452 110.316687) (xy 150.569554 110.263001)
        (xy 150.29437 110.263001) (xy 150.024472 110.316687) (xy 149.770235 110.421996) (xy 149.541427 110.574881) (xy 149.346842 110.769466)
        (xy 149.193957 110.998274) (xy 149.088648 111.252511) (xy 149.034962 111.522409) (xy 149.034962 111.797593) (xy 149.088648 112.067491)
        (xy 149.193957 112.321728) (xy 149.346842 112.550536) (xy 149.541427 112.745121) (xy 149.770235 112.898006) (xy 149.847477 112.930001)
        (xy 149.770235 112.961996) (xy 149.541427 113.114881) (xy 149.346842 113.309466) (xy 149.193957 113.538274) (xy 149.088648 113.792511)
        (xy 149.034962 114.062409) (xy 149.034962 114.337593) (xy 149.088648 114.607491) (xy 149.193957 114.861728) (xy 149.346842 115.090536)
        (xy 149.541427 115.285121) (xy 149.623559 115.34) (xy 132.540365 115.34) (xy 132.622497 115.285121) (xy 132.817082 115.090536)
        (xy 132.969967 114.861728) (xy 133.075276 114.607491) (xy 133.128962 114.337593) (xy 133.128962 114.062409) (xy 133.075276 113.792511)
        (xy 132.969967 113.538274) (xy 132.817082 113.309466) (xy 132.622497 113.114881) (xy 132.393689 112.961996) (xy 132.316447 112.930001)
        (xy 132.393689 112.898006) (xy 132.622497 112.745121) (xy 132.817082 112.550536) (xy 132.969967 112.321728) (xy 133.075276 112.067491)
        (xy 133.128962 111.797593) (xy 133.128962 111.522409) (xy 133.075276 111.252511) (xy 132.969967 110.998274) (xy 132.817082 110.769466)
        (xy 132.622497 110.574881) (xy 132.393689 110.421996) (xy 132.139452 110.316687) (xy 131.869554 110.263001) (xy 131.59437 110.263001)
        (xy 131.324472 110.316687) (xy 131.070235 110.421996) (xy 130.841427 110.574881) (xy 130.646842 110.769466) (xy 130.493957 110.998274)
        (xy 130.388648 111.252511) (xy 130.334962 111.522409) (xy 130.334962 111.797593) (xy 130.388648 112.067491) (xy 130.493957 112.321728)
        (xy 130.646842 112.550536) (xy 130.841427 112.745121) (xy 131.070235 112.898006) (xy 131.147477 112.930001) (xy 131.070235 112.961996)
        (xy 130.841427 113.114881) (xy 130.646842 113.309466) (xy 130.493957 113.538274) (xy 130.388648 113.792511) (xy 130.334962 114.062409)
        (xy 130.334962 114.337593) (xy 130.388648 114.607491) (xy 130.493957 114.861728) (xy 130.646842 115.090536) (xy 130.841427 115.285121)
        (xy 130.923559 115.34) (xy 122.66 115.34) (xy 122.66 112.5) (xy 123.357815 112.5) (xy 123.386487 112.791111)
        (xy 123.471401 113.071034) (xy 123.609294 113.329014) (xy 123.794866 113.555134) (xy 124.020986 113.740706) (xy 124.278966 113.878599)
        (xy 124.558889 113.963513) (xy 124.77705 113.985) (xy 125.22295 113.985) (xy 125.441111 113.963513) (xy 125.721034 113.878599)
        (xy 125.979014 113.740706) (xy 126.205134 113.555134) (xy 126.390706 113.329014) (xy 126.528599 113.071034) (xy 126.613513 112.791111)
        (xy 126.642185 112.5) (xy 126.613513 112.208889) (xy 126.528599 111.928966) (xy 126.390706 111.670986) (xy 126.209392 111.450055)
        (xy 126.24418 111.439502) (xy 126.354494 111.380537) (xy 126.451185 111.301185) (xy 126.530537 111.204494) (xy 126.589502 111.09418)
        (xy 126.625812 110.974482) (xy 126.638072 110.85) (xy 126.635 110.28575) (xy 126.47625 110.127) (xy 125.127 110.127)
        (xy 125.127 110.147) (xy 124.873 110.147) (xy 124.873 110.127) (xy 123.52375 110.127) (xy 123.365 110.28575)
        (xy 123.361928 110.85) (xy 123.374188 110.974482) (xy 123.410498 111.09418) (xy 123.469463 111.204494) (xy 123.548815 111.301185)
        (xy 123.645506 111.380537) (xy 123.75582 111.439502) (xy 123.790608 111.450055) (xy 123.609294 111.670986) (xy 123.471401 111.928966)
        (xy 123.386487 112.208889) (xy 123.357815 112.5) (xy 122.66 112.5) (xy 122.66 109.15) (xy 123.361928 109.15)
        (xy 123.365 109.71425) (xy 123.52375 109.873) (xy 124.873 109.873) (xy 124.873 108.67375) (xy 125.127 108.67375)
        (xy 125.127 109.873) (xy 126.47625 109.873) (xy 126.635 109.71425) (xy 126.638072 109.15) (xy 126.625812 109.025518)
        (xy 126.589502 108.90582) (xy 126.530537 108.795506) (xy 126.451185 108.698815) (xy 126.354494 108.619463) (xy 126.24418 108.560498)
        (xy 126.124482 108.524188) (xy 126 108.511928) (xy 125.28575 108.515) (xy 125.127 108.67375) (xy 124.873 108.67375)
        (xy 124.71425 108.515) (xy 124 108.511928) (xy 123.875518 108.524188) (xy 123.75582 108.560498) (xy 123.645506 108.619463)
        (xy 123.548815 108.698815) (xy 123.469463 108.795506) (xy 123.410498 108.90582) (xy 123.374188 109.025518) (xy 123.361928 109.15)
        (xy 122.66 109.15) (xy 122.66 108.329117) (xy 153.265 108.329117) (xy 153.265 108.670883) (xy 153.331675 109.006081)
        (xy 153.462463 109.321831) (xy 153.652337 109.605998) (xy 153.894002 109.847663) (xy 154.178169 110.037537) (xy 154.493919 110.168325)
        (xy 154.829117 110.235) (xy 155.170883 110.235) (xy 155.506081 110.168325) (xy 155.821831 110.037537) (xy 156.105998 109.847663)
        (xy 156.347663 109.605998) (xy 156.537537 109.321831) (xy 156.668325 109.006081) (xy 156.735 108.670883) (xy 156.735 108.329117)
        (xy 156.668325 107.993919) (xy 156.537537 107.678169) (xy 156.347663 107.394002) (xy 156.105998 107.152337) (xy 155.821831 106.962463)
        (xy 155.506081 106.831675) (xy 155.170883 106.765) (xy 154.829117 106.765) (xy 154.493919 106.831675) (xy 154.178169 106.962463)
        (xy 153.894002 107.152337) (xy 153.652337 107.394002) (xy 153.462463 107.678169) (xy 153.331675 107.993919) (xy 153.265 108.329117)
        (xy 122.66 108.329117) (xy 122.66 104.2) (xy 156.561928 104.2) (xy 156.561928 105.8) (xy 156.574188 105.924482)
        (xy 156.610498 106.04418) (xy 156.669463 106.154494) (xy 156.748815 106.251185) (xy 156.845506 106.330537) (xy 156.95582 106.389502)
        (xy 157.075518 106.425812) (xy 157.2 106.438072) (xy 158.8 106.438072) (xy 158.924482 106.425812) (xy 159.04418 106.389502)
        (xy 159.154494 106.330537) (xy 159.251185 106.251185) (xy 159.330537 106.154494) (xy 159.389502 106.04418) (xy 159.425812 105.924482)
        (xy 159.438072 105.8) (xy 159.438072 104.2) (xy 159.425812 104.075518) (xy 159.389502 103.95582) (xy 159.330537 103.845506)
        (xy 159.251185 103.748815) (xy 159.154494 103.669463) (xy 159.04418 103.610498) (xy 158.924482 103.574188) (xy 158.8 103.561928)
        (xy 157.2 103.561928) (xy 157.075518 103.574188) (xy 156.95582 103.610498) (xy 156.845506 103.669463) (xy 156.748815 103.748815)
        (xy 156.669463 103.845506) (xy 156.610498 103.95582) (xy 156.574188 104.075518) (xy 156.561928 104.2) (xy 122.66 104.2)
        (xy 122.66 103.725566) (xy 130.946002 103.725566) (xy 131.012982 103.965657) (xy 131.26201 104.082757) (xy 131.529097 104.149024)
        (xy 131.803979 104.161911) (xy 132.076095 104.120923) (xy 132.334985 104.027637) (xy 132.450942 103.965657) (xy 132.517922 103.725566)
        (xy 131.731962 102.939606) (xy 130.946002 103.725566) (xy 122.66 103.725566) (xy 122.66 102.832018) (xy 130.330052 102.832018)
        (xy 130.37104 103.104134) (xy 130.464326 103.363024) (xy 130.526306 103.478981) (xy 130.766397 103.545961) (xy 131.552357 102.760001)
        (xy 131.911567 102.760001) (xy 132.697527 103.545961) (xy 132.937618 103.478981) (xy 133.054718 103.229953) (xy 133.120985 102.962866)
        (xy 133.133872 102.687984) (xy 133.092884 102.415868) (xy 132.999598 102.156978) (xy 132.937618 102.041021) (xy 132.697527 101.974041)
        (xy 131.911567 102.760001) (xy 131.552357 102.760001) (xy 130.766397 101.974041) (xy 130.526306 102.041021) (xy 130.409206 102.290049)
        (xy 130.342939 102.557136) (xy 130.330052 102.832018) (xy 122.66 102.832018) (xy 122.66 100.829117) (xy 122.765 100.829117)
        (xy 122.765 101.170883) (xy 122.831675 101.506081) (xy 122.962463 101.821831) (xy 123.152337 102.105998) (xy 123.394002 102.347663)
        (xy 123.678169 102.537537) (xy 123.993919 102.668325) (xy 124.329117 102.735) (xy 124.670883 102.735) (xy 125.006081 102.668325)
        (xy 125.321831 102.537537) (xy 125.605998 102.347663) (xy 125.847663 102.105998) (xy 126.037537 101.821831) (xy 126.168325 101.506081)
        (xy 126.232079 101.185566) (xy 130.946002 101.185566) (xy 131.012982 101.425657) (xy 131.143606 101.48708) (xy 131.128939 101.492365)
        (xy 131.012982 101.554345) (xy 130.946002 101.794436) (xy 131.731962 102.580396) (xy 132.517922 101.794436) (xy 132.450942 101.554345)
        (xy 132.320318 101.492922) (xy 132.334985 101.487637) (xy 132.450942 101.425657) (xy 132.517922 101.185566) (xy 131.731962 100.399606)
        (xy 130.946002 101.185566) (xy 126.232079 101.185566) (xy 126.235 101.170883) (xy 126.235 100.829117) (xy 126.168325 100.493919)
        (xy 126.084695 100.292018) (xy 130.330052 100.292018) (xy 130.37104 100.564134) (xy 130.464326 100.823024) (xy 130.526306 100.938981)
        (xy 130.766397 101.005961) (xy 131.552357 100.220001) (xy 131.911567 100.220001) (xy 132.697527 101.005961) (xy 132.937618 100.938981)
        (xy 133.054718 100.689953) (xy 133.120985 100.422866) (xy 133.133872 100.147984) (xy 133.092884 99.875868) (xy 132.999598 99.616978)
        (xy 132.937618 99.501021) (xy 132.697527 99.434041) (xy 131.911567 100.220001) (xy 131.552357 100.220001) (xy 130.766397 99.434041)
        (xy 130.526306 99.501021) (xy 130.409206 99.750049) (xy 130.342939 100.017136) (xy 130.330052 100.292018) (xy 126.084695 100.292018)
        (xy 126.037537 100.178169) (xy 125.847663 99.894002) (xy 125.605998 99.652337) (xy 125.321831 99.462463) (xy 125.006081 99.331675)
        (xy 124.670883 99.265) (xy 124.329117 99.265) (xy 123.993919 99.331675) (xy 123.678169 99.462463) (xy 123.394002 99.652337)
        (xy 123.152337 99.894002) (xy 122.962463 100.178169) (xy 122.831675 100.493919) (xy 122.765 100.829117) (xy 122.66 100.829117)
        (xy 122.66 99.16) (xy 130.972348 99.16)
      )
    )
  )
)
